# KekodFlashCard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prmto/kekodflashcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prmto/kekodflashcard/: KekodFlashCardApp.kt
app/src/main/java/com/prmto/kekodflashcard/common/: CollectExtension.kt  Response.kt  UiText.kt
app/src/main/java/com/prmto/kekodflashcard/data/local/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/prmto/kekodflashcard/database/: KekodDatabase.kt
app/src/main/java/com/prmto/kekodflashcard/di/: DataModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/prmto/kekodflashcard/domain/: GetFavoriteWordsUseCase.kt  GetLearnedWordsUseCase.kt  GetWordsUseCase.kt  InsertLearnedWordUseCase.kt  Mapper.kt  RemoveLearnedWordUseCase.kt  SearchUseCase.kt  ToggleFavoriteWordItemUseCase.kt  WordResponseMapper.kt
app/src/main/java/com/prmto/kekodflashcard/domain/learned/: GetLearnedWordsUseCase.kt  InsertLearnedWordUseCase.kt  RemoveLearnedWordUseCase.kt
app/src/main/java/com/prmto/kekodflashcard/domain/model/: WordUI.kt
app/src/main/java/com/prmto/kekodflashcard/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/prmto/kekodflashcard/ui/adapter/: WordAdapter.kt  WordViewHolder.kt
app/src/main/java/com/prmto/kekodflashcard/ui/customview/: WordView.kt
app/src/main/java/com/prmto/kekodflashcard/ui/detaildialog/: DetailDialogFragment.kt  DetailDialogViewModel.kt
app/src/main/java/com/prmto/kekodflashcard/ui/favorite/: FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/prmto/kekodflashcard/ui/learned/: MyLearnedFragment.kt  MyLearnedUiState.kt  MyLearnedViewModel.kt
app/src/main/java/com/prmto/kekodflashcard/ui/main/: CategoryItem.kt  MainFragment.kt  MainUiState.kt  MainViewEvent.kt  MainViewModel.kt  WordAdapter.kt  WordViewHolder.kt
app/src/main/java/com/prmto/kekodflashcard/ui/onboarding/: OnboardingAdapter.kt  (+4 more)
app/src/main/res/color/: selector_bottom_navigation_text_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_radius_bottom_20.xml  ic_ai_yellow.xml  ic_card_selection_white.xml  ic_category.xml  ic_favorite.xml  ic_learned.xml  ic_list_view_white.xml  ic_play.xml  ic_search.xml  ic_star_yellow.xml  ic_turkish_flag.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_dialog_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_my_learned.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  word_item.xml  word_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prmto/kekodflashcard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
