<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/onboarding_nav_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.prmto.kekodflashcard.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailDialogFragment"
            app:destination="@id/detailDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/myLearnedFragment"
        android:name="com.prmto.kekodflashcard.ui.learned.MyLearnedFragment"
        android:label="fragment_my_learned"
        tools:layout="@layout/fragment_my_learned" />

    <dialog
        android:id="@+id/detailDialogFragment"
        android:name="com.prmto.kekodflashcard.ui.detaildialog.DetailDialogFragment"
        android:label="DetailDialogFragment"
        tools:layout="@layout/fragment_dialog_detail" >
        <argument
            android:name="wordUiItem"
            app:argType="com.prmto.kekodflashcard.domain.model.WordUI" />
    </dialog>

</navigation>