<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_radius_20"
    android:backgroundTint="@color/input_layout_bg"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/ivWordImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvEnglishWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.Kekod.Title"
        android:textColor="@color/purple_primary_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWordImage"
        tools:text="Caterpillar" />

    <ImageView
        android:id="@+id/ivTurkishFlag"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_turkish_flag"
        app:layout_constraintEnd_toStartOf="@+id/tvTurkishMean"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnglishWord" />

    <TextView
        android:id="@+id/tvTurkishMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Kekod.SubTitle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTurkishFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivTurkishFlag"
        app:layout_constraintTop_toTopOf="@+id/ivTurkishFlag"
        tools:text="Tırtıl" />

    <ImageView
        android:id="@+id/ivFrenchFlag"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_french_flag"
        app:layout_constraintEnd_toStartOf="@+id/tvFrenchMean"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTurkishFlag" />

    <TextView
        android:id="@+id/tvFrenchMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Kekod.SubTitle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFrenchFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivFrenchFlag"
        app:layout_constraintTop_toTopOf="@+id/ivFrenchFlag"
        tools:text="Chenille" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFrenchFlag">

        <com.prmto.kekodflashcard.ui.customview.WordView
            android:id="@+id/cvListenEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:baseIcon="@drawable/ic_play"
            app:description="Kelime Telaffuz Dinle"
            app:flagIcon="@drawable/ic_united_kingdom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrenchMean" />

        <com.prmto.kekodflashcard.ui.customview.WordView
            android:id="@+id/cvListenFrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:baseIcon="@drawable/ic_play"
            app:description="Kelime Telaffuz Dinle"
            app:flagIcon="@drawable/ic_french_flag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrenchMean" />

    </LinearLayout>

    <com.prmto.kekodflashcard.ui.customview.WordView
        android:id="@+id/cvLearned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:baseIcon="@drawable/ic_learned"
        app:baseIconTint="@color/purple_primary"
        app:description="Öğrendiğim Kelimelere Ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>
