<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBaseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="50dp"
            android:layout_height="30dp"
            tools:src="@drawable/ic_turkish_flag" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        tools:text="Kelime Telaffuz Dinle" />

</LinearLayout>